{
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Ovia\\": "src/"
        }
    },
    "require": {
        "symfony/event-dispatcher": "^5.1"
    }
}
